<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Student Portfolio</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <!-- Hero Section -->
  <header class="hero">
    <h1>Hello, I am Sanjay</h1>
    <p>A passionate learner and developer</p>
    <a href="#projects" class="btn">View My Work</a>
  </header>

  <!-- About Me -->
  <section class="about">
    <h2>About Me</h2>
    <div class="about-content">
      <img src="https://i.ibb.co/wZm0D6bF/IMG-20250905-WA0051.jpg" alt="Profile Photo">
      <p>I am Sanjai, an enthusiastic student exploring technology and innovation.</p>
    </div>
  </section>

  <!-- Projects -->
  <section id="projects" class="projects">
    <h2>Projects</h2>
    <div class="project-boxes">
      <div class="project">Project 1: Web Development</div>
      <div class="project">Project 2: Error Detector</div>
      <div class="project">Project 3: Student Portfolio</div>
    </div>
  </section>

  <!-- Contact Me -->
  <section class="contact">
    <h2>Contact Me</h2>
    <form>
      <div class="form-box">NAME: <input type="text" value="Sanjay.V"></div>
      <div class="form-box">EMAIL: <input type="email" value="24bsai247sanjay@skacas.ac.in"></div>
      <div class="form-box">CONTACT NUMBER: <input type="text" value="1234567890"></div>
      <button type="submit" class="btn">Send</button>
    </form>
  </section>

  <!-- Footer -->
  <footer>
    <p>© 2025 Sanjay| Student Portfolio</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>