* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

body {
  line-height: 1.6;
  background: #f4f4f9;
  color: #333;
  text-align: center;
}

/* Hero Section */
.hero {
  background: #4a90e2;
  color: white;
  padding: 50px 20px;
}

.hero h1 {
  font-size: 2.5rem;
}

.hero p {
  margin: 10px 0;
}

.btn {
  display: inline-block;
  background: #ff9800;
  color: white;
  padding: 10px 20px;
  margin-top: 15px;
  text-decoration: none;
  border-radius: 5px;
}

.btn:hover {
  background: #e68900;
}

/* About */
.about {
  padding: 40px 20px;
}

.about-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.about-content img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  margin-bottom: 15px;
  border: 3px solid #4a90e2;
}

/* Projects */
.projects {
  padding: 40px 20px;
}

.project-boxes {
  display: flex;
  justify-content: center;
  gap: 15px;
  margin-top: 20px;
  flex-wrap: wrap;
}

.project {
  background: #ddd;
  padding: 20px;
  border-radius: 8px;
  width: 200px;
  transition: 0.3s;
}

.project:hover {
  background: #bbb;
}

/* Contact */
.contact {
  padding: 40px 20px;
}

.form-box {
  margin: 10px 0;
}

input {
  padding: 5px;
  margin-left: 5px;
}

/* Footer */
footer {
  background: #333;
  color: white;
  padding: 15px 0;
  margin-top: 20px;
}